# SmartOrder

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/george/smartorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/george/smartorder/: CreateNewOrderList.java  DownloaderTask.java  ExpandableListAdapter.java  JSONParser.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyItemTouchHelper.java  NetworkAsyncTask.java  OrderItem.java  OrdersList.java  ProdItem.java  QuickstartPreferences.java  RegistrationIntentService.java  ServiceHandler.java  SetToken.java  Settings.java  StartActivity.java  SubmitOrder.java  SummaryListAdapter.java  myItemTouchHelper1.java  ordersListAdapter.java  sumListAdapter.java  taskCompletionResult.java
app/src/main/res/drawable/: roundedbutton.xml  roundedbuttongray.xml
app/src/main/res/layout/: activity_create_new_order_list.xml  activity_main.xml  activity_settings.xml  activity_start.xml  add_prod_dialog.xml  dialog.xml  drinks_dialog_list_item.xml  list_group.xml  list_item.xml  orders_list.xml  orders_list_item.xml  settoken.xml  spinner_item.xml  submit_order.xml  summary_list.xml  summary_list_item1.xml
app/src/main/res/layout-land/: activity_settings.xml  activity_start.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_create_new_order_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
